# EF_DbFirst

./: Directory.Packages.props  README.md  WebAppEfFull.sln
ConAppContosoPizza-App/: ConAppContosoPizza-App.csproj  Program.cs
ConAppContosoPizza-App/Data/: ContosoPizzaContext.cs
ConAppContosoPizza-App/Migrations/: 20250114065055_InitialCreate.Designer.cs  20250114065055_InitialCreate.cs  20250114070711_AddEmailAndFixPhoneProp.Designer.cs  20250114070711_AddEmailAndFixPhoneProp.cs  ContosoPizzaContextModelSnapshot.cs
ConAppContosoPizza-App/Models/: Customer.cs  Order.cs  OrderDetails.cs  Product.cs
ConAppContosoPizza-App/Services/: EfOperationsService.cs
WebAppEfCodeFirst/: Global.asax  Global.asax.cs  Web.config  WebAppEfCodeFirst.csproj  packages.config
WebAppEfCodeFirst/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebAppEfCodeFirst/Content/: bootstrap.css
WebAppEfCodeFirst/Controllers/: CustomerController.cs  HomeController.cs
WebAppEfCodeFirst/Data/: Alphabetical_list_of_product.cs  Category.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  Invoice.cs  NWContext.cs  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Region.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Shipper.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Supplier.cs  Territory.cs  sysdiagram.cs
WebAppEfCodeFirst/Properties/: AssemblyInfo.cs
WebAppEfCodeFirst/Views/: Web.config
WebAppEfCodeFirst/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppEfCodeFirst/Views/Shared/: _Layout.cshtml
WebAppEfFull/: Global.asax  Global.asax.cs  Web.config  WebAppEfFull.csproj  packages.config
WebAppEfFull.Tests/: App.config  WebAppEfFull.Tests.csproj  packages.config
WebAppEfFull.Tests/Controllers/: HomeControllerTest.cs
WebAppEfFull.Tests/Properties/: AssemblyInfo.cs
WebAppEfFull/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebAppEfFull/Controllers/: CustomersController.cs  HomeController.cs
WebAppEfFull/Data/: Alphabetical_list_of_product.cs  Category.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  CustOrderHist_Result.cs  CustOrdersDetail_Result.cs  CustOrdersOrders_Result.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  Employee_Sales_by_Country_Result.cs  Invoice.cs  NWModel.Context.cs  NWModel.Designer.cs  NWModel.edmx  NWModel.edmx.diagram  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Region.cs  SalesByCategory_Result.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Sales_by_Year_Result.cs  Shipper.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Supplier.cs  Ten_Most_Expensive_Products_Result.cs  Territory.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagram.cs
WebAppEfFull/Properties/: AssemblyInfo.cs
WebAppEfFull/Views/: Web.config
WebAppEfFull/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppEfFull/Views/Shared/: _Layout.cshtml
